[gd_scene load_steps=3 format=3 uid="uid://ck5ew42sifti7"]

[ext_resource type="PackedScene" uid="uid://cxo5rwdodfuhv" path="res://Nodes/Rooms/room.tscn" id="1_06ixc"]
[ext_resource type="PackedScene" uid="uid://d218wphjfi5ec" path="res://Nodes/Rooms/Tilemaps/Tilemap_callecentro3.tscn" id="2_qrjnh"]

[node name="Room" instance=ExtResource("1_06ixc")]

[node name="TileMap" parent="." index="0" instance=ExtResource("2_qrjnh")]

[node name="Entrance" parent="." index="1"]
position = Vector2(1137, 692)
